{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red203\green35\blue57;
\red31\green118\blue44;\red7\green68\blue184;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c84314\c22745\c28627;
\cssrgb\c13333\c52549\c22745;\cssrgb\c0\c36078\c77255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl780\partightenfactor0

\f0\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3   \cf4 \strokec4 "emmet.includeLanguages"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "javascript"\cf2 \strokec2 : \cf5 \strokec5 "javascriptreact"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "wxml"\cf2 \strokec2 : \cf5 \strokec5 "html"\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "emmet.syntaxProfiles"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "javascript"\cf2 \strokec2 : \cf5 \strokec5 "jsx"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "javascript"\cf2 \strokec2 : \cf5 \strokec5 "html"\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "editor.fontSize"\cf2 \strokec2 : \cf6 \strokec6 26\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "editor.tabSize"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "editor.wordWrap"\cf2 \strokec2 : \cf5 \strokec5 "on"\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "window.zoomLevel"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "editor.lineNumbers"\cf2 \strokec2 : \cf5 \strokec5 "on"\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "liveServer.settings.donotShowInfoMsg"\cf2 \strokec2 : \cf6 \strokec6 true\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "terminal.integrated.fontSize"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "editor.formatOnType"\cf2 \strokec2 : \cf6 \strokec6 true\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "editor.formatOnSave"\cf2 \strokec2 : \cf6 \strokec6 true\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "explorer.confirmDelete"\cf2 \strokec2 : \cf6 \strokec6 false\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "python.linting.pylintEnabled"\cf2 \strokec2 : \cf6 \strokec6 false\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "python.pythonPath"\cf2 \strokec2 : \cf5 \strokec5 "python3"\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "javascript.implicitProjectConfig.experimentalDecorators"\cf2 \strokec2 : \cf6 \strokec6 true\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "git.ignoreMissingGitWarning"\cf2 \strokec2 : \cf6 \strokec6 true\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "files.associations"\cf2 \strokec2 : \{\cb1 \
\cb3     \cf4 \strokec4 "*.cjson"\cf2 \strokec2 : \cf5 \strokec5 "jsonc"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "*.wxss"\cf2 \strokec2 : \cf5 \strokec5 "css"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "*.wxs"\cf2 \strokec2 : \cf5 \strokec5 "javascript"\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \strokec4 "minapp-vscode.disableAutoConfig"\cf2 \strokec2 : \cf6 \strokec6 true\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "workbench.colorTheme"\cf2 \strokec2 : \cf5 \strokec5 "GitHub Plus"\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "dart.debugExternalLibraries"\cf2 \strokec2 : \cf6 \strokec6 false\cf2 \strokec2 ,\cb1 \
\cb3   \cf4 \strokec4 "dart.debugSdkLibraries"\cf2 \strokec2 : \cf6 \strokec6 false\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\
}